# SeaselMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seaselmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seaselmobile/: CanvasView.kt  MusicListAdapter.kt  RetrofitServices.kt  SEaselApplication.kt  SharedPreferencesController.kt  StorageController.kt
app/src/main/java/com/example/seaselmobile/activity/: LoginActivity.kt  MusicListActivity.kt  RepetitionActivity.kt
app/src/main/java/com/example/seaselmobile/audio/calculators/: AudioCalculator.java  FrequencyCalculator.java  RealDoubleFFT.java
app/src/main/java/com/example/seaselmobile/audio/core/: Callback.java  Recorder.java
app/src/main/java/com/example/seaselmobile/dagger/: AppModule.kt  DaggerComponent.kt
app/src/main/java/com/example/seaselmobile/model/: Accord.kt  Sheme.kt
app/src/main/java/com/example/seaselmobile/model/api/: AccessTokenApiModel.kt  CompositionApiModel.kt  CompositionRepresentationApiModel.kt  RepresentationApiModel.kt  TokenApiModel.kt
app/src/main/java/com/example/seaselmobile/model/note/: Note.kt
app/src/main/java/com/example/seaselmobile/model/request/: AuthRequestBody.kt  FeedbackRequestBody.kt  RefreshTokenRequestBody.kt  RepetitionResultRequestBody.kt
app/src/main/java/com/example/seaselmobile/presentation/: CompositionsAdapter.kt
app/src/main/java/com/example/seaselmobile/presentation/all_songs/: AllSongsFragment.kt  AllSongsViewModel.kt
app/src/main/java/com/example/seaselmobile/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/seaselmobile/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/seaselmobile/presentation/feedback/: FeedbackFragment.kt  FeedbackViewModel.kt
app/src/main/java/com/example/seaselmobile/ustils/: Notes.kt  RefreshToken.kt
app/src/main/java/com/example/seaselmobile/utils/: Fragment.kt  NavController.kt  Notes.kt  RefreshToken.kt
app/src/main/java/com/example/seaselmobile/view/: NavigationButtonView.kt
app/src/main/res/drawable/: bg_devider.xml  bg_input_text.xml  bg_login_button.xml  bg_ripple_borderless.xml  bg_white_button.xml  border_shadow.xml  custom_thumb.xml  ic__4.xml  ic_all_songs.xml  ic_all_songs_selected.xml  ic_back.xml  ic_back_button.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_key.xml  ic_note_down.xml  ic_note_down_green.xml  ic_note_down_red.xml  ic_note_down_yellow.xml  ic_note_up.xml  ic_note_up_green.xml  ic_note_up_red.xml  ic_note_up_yellow.xml  ic_options.xml  ic_play_btn.xml  ic_repetitions.xml  ic_repetitions_selected.xml  ic_speed.xml  ic_stop_btn.xml  seekbar_drawable.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_music_list.xml  activity_repetition.xml  dialog_send_mark.xml  fragment_all_songs.xml  fragment_base.xml  fragment_faivorite.xml  fragment_feedback.xml  fragment_login.xml  fragment_repetition.xml  fragment_repetitions.xml  item_composition.xml  item_music_list.xml  view_navigation_button.xml
app/src/main/res/menu/: composition_menu_add.xml  composition_menu_remove.xml
app/src/main/res/navigation/: base_nav.xml  nav.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/seaselmobile/: ExampleUnitTest.kt
(+7 files in other folders)
